<apex:component controller="CtrlEstrategiaImplantacaoUsuarios" allowDML="true">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" />
    <apex:styleSheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/smoothness/jquery-ui.css" />
    
    <script type="text/javascript">
    
    
    
    </script>
    <apex:attribute name="DisplayModal1"
                    assignTo="{!displayModalAtivado}"
                    description="Should the dialog be shown?"
                    type="boolean"
                    id="display"
                    required="true"/>
    
    <apex:attribute name="Estrategia"
                    assignTo="{!idEstrategia}"
                    description="idEstrategia"
                    type="String"
                    id="estrategia"
                    required="true"/>
    
    <apex:outputPanel id="modalNovaAtivado">
        
        <apex:outputPanel styleClass="popupBackgroundAtivado" layout="block" rendered="{!displayModalAtivado}"/>
        <apex:outputPanel styleClass="custModalAtivado" layout="block" rendered="{!displayModalAtivado}">
            
            <div id="dialog">
                <apex:commandButton value="Save" action="{!atualizaEstrategiaImplantacao}" rerender="modalNovaAtivado"/>
                <apex:commandButton value="Cancelar" action="{!closeModalUser}" rerender="modalNovaAtivado" />
            </div>
            <apex:pageBlocksection columns="1">
                <apex:pageMessages id="pmMensagem" />
                
                <!-- MODAL COMPLETA -->
                
                <apex:outputPanel layout="block">
                    <apex:outPutLabel value="Pesquisar: "/>
                    <apex:inputText value="{!whereClause}" style=" margin: 10px;"/>
                    <apex:commandButton action="{!filterAvailableOptions}" value="Localizar" rerender="availableUsersBlock"/>
                </apex:outputPanel>
                
                
                <apex:outputPanel id="multiselectPanel" layout="block" styleClass="duelingListBox">
                    <table class="layout">
                        <tbody>
                            <tr>
                                <td class="selectCell">
                                    <apex:outputPanel layout="block" styleClass="selectTitle">
                                        <apex:outputLabel value="Membros disponíveis" for="multiselectPanel:leftList" />
                                    </apex:outputPanel>
                                    <apex:selectList id="availableUsersBlock" value="{!selectedUserIds}" multiselect="true" size="15" style="width: 200px;">
                                        <apex:selectOptions value="{!availableUsers}"/>
                                    </apex:selectList>
                                </td>
                                <td class="buttonCell">
                                    <apex:outputPanel layout="block" styleClass="text">Adicionar</apex:outputPanel>
                                    <apex:outputPanel layout="block" styleClass="text">
                                        <apex:commandLink action="{!add}" rerender="availableUsersBlock, selectedUsersBlock" id="btnRight"> 
                                            <apex:image value="/s.gif" alt="Add" styleClass="rightArrowIcon" title="Add" />
                                        </apex:commandLink>
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="block" styleClass="text">
                                        <apex:commandLink action="{!remove}" rerender="availableUsersBlock, selectedUsersBlock" id="btnLeft">
                                            <apex:image value="/s.gif" alt="Remove" styleClass="leftArrowIcon" title="Remove" />
                                        </apex:commandLink>
                                        <apex:outputPanel layout="block" styleClass="duelingText">Remover</apex:outputPanel>
                                    </apex:outputPanel>
                                </td>
                                <td class="selectCell">
                                    <apex:outputPanel layout="block" styleClass="selectTitle">
                                        <apex:outputLabel value="Membros selecionados" for="multiselectPanel:rightList" />
                                    </apex:outputPanel>
                                    <apex:selectList id="selectedUsersBlock" value="{!removedUserIds}" multiselect="true" size="15" style="width: 200px;">
                                        <apex:selectOptions value="{!selectedUsers}"/>
                                    </apex:selectList>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </apex:outputPanel>
                
            </apex:pageBlocksection> 
            
            
            
        </apex:outputPanel>
        
        
    </apex:outputPanel>       
    
    <style type="text/css">
        
        .custModalAtivado{
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 50;
        top: 40px;
        left: 50%;
        padding:5px;
        position: absolute;
        /* These are the 3 css properties you will need to change so the popup 
        displays in the center of the screen. First set the width. Then set 
        margin-left to negative half of what the width is. You can add 
        the height property for a fixed size pop up if you want.*/
        width: 500px;
        height: 400px;
        margin-left: -250px;
      
        }
        .popupBackgroundAtivado{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 40;
        } 
        
        
        
    </style>
</apex:component>