<apex:page sideBar="false" showHeader="false" controller="PortalAleloController">

    <script type='text/javascript' src='https://d.la1-c1-ph2.salesforceliveagent.com/content/g/js/32.0/prechat.js'></script>
    <script type='text/javascript'>
        (function() {
            function handlePageLoad() {
                var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
                document.getElementById('prechatForm').setAttribute('action',
                decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
            }
            if (window.addEventListener) {
                window.addEventListener('load', handlePageLoad, false);
            }
            else {
                window.attachEvent('onload', handlePageLoad, false);
            }
        })()

        $(document).ready(function(){
            document.forms[prechatForm"].submit();
        });

    </script>

    <body>
    <form method='post' id='prechatForm'>
        <!-- Hidden fields used to set additional custom details -->
        <!-- <input type="hidden" name="liveagent.prechat:ContactName" value="" /><br /> -->
        <!--<input type="hidden" name="liveagent.prechat:CaseCNPJ" value="CNPJ" /><br />-->

        <input type="hidden" name="liveagent.prechat:CaseStatus" value="Novo" /><br />
        <input type="hidden" name="liveagent.prechat:CaseType" value="Pergunta" /><br />

        <!-- This example assumes that "Chat" was added as picklist value to the Case Origin field -->
        <input type="hidden" name="liveagent.prechat:CaseOrigin" value="Portal Bancos" /><br />

        <!-- todo This example will set the Case Record Type to a specific value for the record type configured on the org. Lookup the case record type's id on your org and set it here -->
        <input type="hidden" name="liveagent.prechat:CaseRecordType" value="0121R000000oFhc" />
        <input type="hidden" name="liveagent.prechat:CaseAccountId" id="caseIdAccount" />
        <input type="hidden" name="liveagent.prechat:ContactFirstName" id="contactFirstName" />
        <input type="hidden" name="liveagent.prechat:ContactLastName" id="contactLastName" />

        <!-- Used to set the visitor's name for the agent in the Console -->
        <input type="hidden" name="liveagent.prechat.name" id="prechat_field_name" />

        <!-- map: Use the data from prechat form to map it to the Salesforce record's fields -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map:Case" value="Status,CaseStatus;Type,CaseType;Origin,CaseOrigin;CNPJ__c,CaseCNPJ;RecordTypeId,CaseRecordType;AccountId,CaseAccountId" />

        <!-- doCreate example for a Case: create a case to attach to the chat, set the Case Subject to the value provided by the customer and set the case's Status and Origin fields -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Case" value="Status,true;Type,true;Origin,true;CNPJ__c,true;RecordTypeId,true;AccountId,true" />

        <!-- map: Use the data from prechat form to map it to the Salesforce record's fields -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="FirstName,ContactFirstName;LastName,ContactLastName;AccountId,CaseAccountId" />

        <!-- doFind, doCreate and isExactMatch example for a Contact:
            Find a contact whose Email exactly matches the value provided by the customer in the form
            If there's no match, then create a Contact record and set it's First Name, Last Name, Email, and Phone to the values provided by the customer -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Name,true" />
        <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Name,true" />
        <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Contact" value="FirstName,true;LastName,true;AccountId,true" />

        <!-- linkToEntity: Set the record Contact record, found/created above, as the Contact on the Case that's created -->
        <input type="hidden" name="liveagent.prechat.findorcreate.linkToEntity:Contact" value="Case,ContactId" />

        <!-- showOnCreate: Open the Contact and Case records as sub-tabs to the chat for the agent in the Console -->
        <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Case" value="true" />
        <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Contact" value="false" />

        <!-- saveToTranscript: Associates the records found / created, i.e. Contact and Case, to the Live Chat Transcript record. -->
        <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Case" value="CaseId" />

        <!-- displayToAgent: Hides the case record type from the agent -->
        <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseRecordType" value="false" />

        <!-- searchKnowledge: Searches knowledge article based on the text, this assumes that Knowledge is setup -->
        <!-- <input type="hidden" name="liveagent.prechat.knowledgeSearch:CaseSubject" value="true" /> -->

        <!-- Set the visitor's name for the agent in the Console to first and last name provided by the customer -->
        <div style="width: 100%; text-align: center; padding-bottom: 30px;">
            <input type='submit' value='Avançar' id='prechat_submit' onclick="return validaCampos()" class="estiloLink"/>
        </div>
        <script type="text/javascript">
                            function validaCampos() {
                                document.getElementById("prechat_field_name").value = 'Portal Alelo';
                                return true;
                            }

                            var detailCallback = function (details){

                                for (var i = 0; i < details.customDetails.length; i++) {

                                    //todo
                                    if(details.customDetails[i].label == 'codigoBanco'){
                                        if(details.customDetails[i].value == '001') {

                                            document.getElementById("caseIdAccount").value = '0013600001I68du';
                                            break;
                                        }
                                        else if(details.customDetails[i].value == '237'){
                                            document.getElementById("caseIdAccount").value = '0013600000s5KPs';
                                            break;
                                        }
                                        //console.log(details.customDetails[i].value);
                                        //alert(details.customDetails[i].value);
                                    }
                                }
                            };

                            //First parameter is Chat URL. This is same as generated in Live Chat deployment code and can be used here
                            //This might be different for different users todo
                            liveagent.details.preChatInit('https://d.la1-c1-ph2.salesforceliveagent.com/chat','detailCallback');

                        </script>
    </form>
    </body>

</apex:page>